apptools==5.3.0
attrs==23.2.0
configobj==5.0.8
contourpy==1.2.1
cycler==0.12.1
envisage==7.0.3
et-xmlfile==1.1.0
fastjsonschema==2.20.0
fonttools==4.52.1
gurobipy==11.0.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kaleido==0.2.1
kiwisolver==1.4.5
lxml==5.2.2
matplotlib==3.9.0
mayavi==4.8.2
mpmath==1.3.0
nbformat==5.10.4
numpy==1.26.4
numpy-financial==1.0.0
openpyxl==3.1.5
packaging==24.0
pandas==2.2.2
pillow==10.3.0
pyface==8.0.0
pyparsing==3.1.2
pytz==2024.1
referencing==0.35.1
rpds-py==0.18.1
scipy==1.13.1
setuptools==69.5.1
simses==1.3.7
sympy==1.13.1
sypy==0.0.2
tenacity==8.3.0
traits==6.4.3
traitsui==8.0.0
tzdata==2024.1
vtk==9.3.1
wheel==0.43.0
xlrd==2.0.1
