; This config is used to initialize the analysis performed in SimSES as part of the MPC framework
[GENERAL]
SIMULATION = LATEST
;SIMULATION = EES_20190828T112606
EXPORT_ANALYSIS_TO_CSV = False
PRINT_RESULTS_TO_CONSOLE = False
EXPORT_ANALYSIS_TO_BATCH = False
MERGE_ANALYSIS = True
TECHNICAL_ANALYSIS = True
ECONOMICAL_ANALYSIS = False
PLOTTING = True
SYSTEM_ANALYSIS = True
LITHIUM_ION_ANALYSIS = True
SITE_LEVEL_ANALYSIS = True
LOGO_FILE = logo/SimSES.png