; This config defines all parameters for the optimization model
[GENERAL]
; time horizon in days
HORIZON = 2
; timestep of optimization in seconds for soc evolution
OPT_TIMESTEP = 60
; assumption for system efficiency
EFFICIENCY = 0.9
; assumption for the system max power in MW
MAX_POWER = 5
; aging cost in GBP per cycle
AGING_COST = 250
; aging cost in GBP per MWh
AGING_COST_MWh = 150000

; optimization model selected. Options: MpcOptArbitrageOnePrice, MpcOptArbitrageCalendarOnePrice, MpcOptArbitrageCalendarCyclicOnePrice
OPTIMIZER = MpcOptArbitrageCalendarCyclicOnePrice
; MIP GAP for optimization
MIP_GAP = 0.025
; Time limit for optimization in seconds
TIME_LIMIT = 25

; Option to scale aging costs for the linearized calendar and cyclic degradation models
SCALED_AGING_COST = True
SCALED_SOH_BASE = 0.95

; Option to discount aging cost with the selected interest rate/discount factor over time
DISCOUNTED_AGING_COST = False
DISCOUNT_FACTOR = 0.075

; Plot results from MPC framework or not. File may be too large for multi-year simulations
PLOT_OPT = True

; Files for linearized calendar and cyclic degradation model parameters
LINEARIZED_CYC_DEGRADATION_Sony_LFP_FILE = coefficients_linear_cycl_deg_LFP
LINEARIZED_CAL_DEGRADATION_Sony_LFP_FILE = coefficients_linear_cal_deg_LFP

[PROFILE]
; Electricity price profile
FREQUENCY_PROFILE = Data/Frequency/GB_freq_combined_24.csv
; Selected buy and sell price. Note: The "OnePrice" optimizers assume that elecricity is bought and sold at the same price
PRICE_DATA = Data/Price/GB_half_hour_combined.csv

AUCTION_DATA = Data/Frequency/FFR_clearing_price_23-24.csv
INTRADAY_PRICES = intraday_prices_april_24.csv

[TIMEFRAME]

; Start and end date of the simulation
START_DATE = 2024-01-02
NO_OF_DAYS = 180
