; This config is used to initialize the simulation of the MPC framework
; Values are used for both the optimization model and SimSES
; The file follows the structure of simulation config files in SimSES
[GENERAL]
START = 2024-01-01 22:59:59
;END = 2018-01-31 23:59:59
END = 2024-06-30 23:59:59
; timestep for the simulation in seconds
SIM_TIMESTEP = 60
LOOP = 1
EXPORT_DATA = False

[BATTERY]
START_SOC = 0.5
EOL = 0

[STORAGE_SYSTEM]
STORAGE_SYSTEM_AC = 
    system_1, 5e6, 333, notton, no_housing, no_hvac
ACDC_CONVERTER = 
    notton, NottonAcDcConverter
STORAGE_SYSTEM_DC = 
    system_1, no_loss, lfp
DCDC_CONVERTER =
    no_loss,NoLossDcDcConverter
STORAGE_TECHNOLOGY = 
    lfp, 5e6, lithium_ion, SonyLFP



